MONGO_URI=mongodb+srv://jephilr:LMNGsljWRQT2aNag@cluster0.eh8bce3.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://fluent-man-32086.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX1WAAIjcDE4MGFjOTM0Y2M0Y2I0YjY2OTg4MDc4MjJjNzAwZWU4MHAxMA